# code-assessment

./: README.md  pom.xml
src/main/kotlin/com/caparelli/: WeatherApplication.kt
src/main/kotlin/com/caparelli/config/: CacheConfig.kt  ResourceWebPropertiesConfig.kt
src/main/kotlin/com/caparelli/controller/: WeatherController.kt
src/main/kotlin/com/caparelli/exception/: GlobalErrorWebExceptionHandler.kt
src/main/kotlin/com/caparelli/logger/: CacheEventLogger.kt
src/main/kotlin/com/caparelli/model/: DailyForecast.kt  Dewpoint.kt  Elevation.kt  Geometry.kt  Period.kt  ProbabilityOfPrecipitation.kt  Properties.kt  RelativeHumidity.kt  WeatherForecast.kt
src/main/kotlin/com/caparelli/service/: WeatherService.kt
src/main/resources/: application.yaml  ehcache.xml
src/test/kotlin/com/caparelli/service/: WeatherServiceTest.kt
